# Project: calculation
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Getinput.o isOperater.o main.o numbers.o print.o summary.o init_array.o
LINKOBJ  = Getinput.o isOperater.o main.o numbers.o print.o summary.o init_array.o
LIBS     = -L"D:/DEVC/Dev-Cpp/MinGW64/lib" -L"D:/DEVC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DEVC/Dev-Cpp/MinGW64/include" -I"D:/DEVC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEVC/Dev-Cpp/MinGW64/include" -I"D:/DEVC/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEVC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEVC/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = calculation.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Getinput.o: Getinput.c
	$(CC) -c Getinput.c -o Getinput.o $(CFLAGS)

isOperater.o: isOperater.c
	$(CC) -c isOperater.c -o isOperater.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

numbers.o: numbers.c
	$(CC) -c numbers.c -o numbers.o $(CFLAGS)

print.o: print.c
	$(CC) -c print.c -o print.o $(CFLAGS)

summary.o: summary.c
	$(CC) -c summary.c -o summary.o $(CFLAGS)

init_array.o: init_array.c
	$(CC) -c init_array.c -o init_array.o $(CFLAGS)
